package calendar

import (
	"fmt"

	"github.com/mooncaker816/learnmeeus/v3/julian"
)

func ExampleGenDay() {
	ly := GenLunarYear(1987)
	jd := make([]float64, 21)
	jd[0] = julian.CalendarGregorianToJD(1986, 12, 30.0)                //冬月廿九
	jd[1] = julian.CalendarGregorianToJD(1986, 12, 31+float64(2)/24)    //腊月初一
	jd[2] = julian.CalendarGregorianToJD(1987, 1, 1+float64(4)/24)      //腊月初二
	jd[3] = julian.CalendarGregorianToJD(1987, 1, 5+float64(6)/24)      //腊月初六，大雪节气月末
	jd[4] = julian.CalendarGregorianToJD(1987, 1, 6+float64(8)/24)      //腊月初七，小寒，节气月初
	jd[5] = julian.CalendarGregorianToJD(1987, 1, 28+float64(10)/24)    //腊月廿九
	jd[6] = julian.CalendarGregorianToJD(1987, 1, 29+float64(12)/24)    //正月初一
	jd[7] = julian.CalendarGregorianToJD(1987, 2, 3+float64(14)/24)     //正月初六，小寒，节气月末
	jd[8] = julian.CalendarGregorianToJD(1987, 2, 4+float64(16)/24)     //正月初七，立春，节气月初
	jd[9] = julian.CalendarGregorianToJD(1987, 6, 5+float64(18)/24)     //五月初十，节气月末
	jd[10] = julian.CalendarGregorianToJD(1987, 6, 6+float64(20)/24)    //五月十一，芒种，节气月初
	jd[11] = julian.CalendarGregorianToJD(1987, 6, 25+float64(22)/24)   //五月三十
	jd[12] = julian.CalendarGregorianToJD(1987, 6, 26+float64(22.9)/24) //六月初一
	jd[13] = julian.CalendarGregorianToJD(1987, 7, 6+float64(23)/24)    //六月十一，芒种，节气月末
	jd[14] = julian.CalendarGregorianToJD(1987, 7, 7+float64(23.1)/24)  //六月十二，小暑，节气月初
	jd[15] = julian.CalendarGregorianToJD(1987, 7, 25+float64(3)/24)    //六月三十
	jd[16] = julian.CalendarGregorianToJD(1987, 7, 26+float64(5)/24)    //闰六月初一
	jd[17] = julian.CalendarGregorianToJD(1987, 8, 7+float64(7)/24)     //闰六月十三，小暑，节气月末
	jd[18] = julian.CalendarGregorianToJD(1987, 8, 8+float64(9)/24)     //闰六月十四，立秋，节气月初
	jd[19] = julian.CalendarGregorianToJD(1987, 8, 23+float64(11)/24)   //闰六月廿九
	jd[20] = julian.CalendarGregorianToJD(1987, 8, 24+float64(13)/24)   //七月初一，处暑，中气
	for i, v := range jd {
		fmt.Println(i)
		fmt.Println(genDay(v, ly))
		fmt.Println("=================================")
	}
	// Output:
	// 0
	// 公元1986年12月30日
	// 星期二 摩羯座
	// JD 2446795
	// 农历【虎】冬月（小）廿九
	// 丙寅年 庚子月 戊申日
	// 四柱：丙寅 庚子 戊申 壬子
	// =================================
	// 1
	// 公元1986年12月31日
	// 星期三 摩羯座
	// JD 2446796
	// 农历【虎】腊月（小）初一
	// 丙寅年 辛丑月 己酉日
	// 四柱：丙寅 庚子 己酉 乙丑
	// =================================
	// 2
	// 公元1987年1月1日
	// 星期四 摩羯座
	// JD 2446797
	// 农历【虎】腊月（小）初二
	// 丙寅年 辛丑月 庚戌日
	// 四柱：丙寅 庚子 庚戌 戊寅
	// =================================
	// 3
	// 公元1987年1月5日
	// 星期一 摩羯座
	// JD 2446801
	// 农历【虎】腊月（小）初六
	// 丙寅年 辛丑月 甲寅日
	// 四柱：丙寅 庚子 甲寅 丁卯
	// =================================
	// 4
	// 公元1987年1月6日
	// 星期二 摩羯座
	// JD 2446802
	// 农历【虎】腊月（小）初七
	// 丙寅年 辛丑月 乙卯日
	// 四柱：丙寅 辛丑 乙卯 庚辰
	// =================================
	// 5
	// 公元1987年1月28日
	// 星期三 水瓶座
	// JD 2446824
	// 农历【虎】腊月（小）廿九
	// 丙寅年 辛丑月 丁丑日
	// 四柱：丙寅 辛丑 丁丑 乙巳
	// =================================
	// 6
	// 公元1987年1月29日
	// 星期四 水瓶座
	// JD 2446825
	// 农历【兔】正月（大）初一
	// 丁卯年 壬寅月 戊寅日
	// 四柱：丙寅 辛丑 戊寅 戊午
	// =================================
	// 7
	// 公元1987年2月3日
	// 星期二 水瓶座
	// JD 2446830
	// 农历【兔】正月（大）初六
	// 丁卯年 壬寅月 癸未日
	// 四柱：丙寅 辛丑 癸未 己未
	// =================================
	// 8
	// 公元1987年2月4日
	// 星期三 水瓶座
	// JD 2446831
	// 农历【兔】正月（大）初七
	// 丁卯年 壬寅月 甲申日
	// 四柱：丁卯 壬寅 甲申 壬申
	// =================================
	// 9
	// 公元1987年6月5日
	// 星期五 双子座
	// JD 2446952
	// 农历【兔】五月（大）初十
	// 丁卯年 丙午月 乙酉日
	// 四柱：丁卯 乙巳 乙酉 乙酉
	// =================================
	// 10
	// 公元1987年6月6日
	// 星期六 双子座
	// JD 2446953
	// 农历【兔】五月（大）十一
	// 丁卯年 丙午月 丙戌日
	// 四柱：丁卯 丙午 丙戌 戊戌
	// =================================
	// 11
	// 公元1987年6月25日
	// 星期四 巨蟹座
	// JD 2446972
	// 农历【兔】五月（大）三十
	// 丁卯年 丙午月 乙巳日
	// 四柱：丁卯 丙午 乙巳 丁亥
	// =================================
	// 12
	// 公元1987年6月26日
	// 星期五 巨蟹座
	// JD 2446973
	// 农历【兔】六月（大）初一
	// 丁卯年 丁未月 丙午日
	// 四柱：丁卯 丙午 丙午 己亥
	// =================================
	// 13
	// 公元1987年7月6日
	// 星期一 巨蟹座
	// JD 2446983
	// 农历【兔】六月（大）十一
	// 丁卯年 丁未月 丙辰日
	// 四柱：丁卯 丙午 丙辰 戊子
	// =================================
	// 14
	// 公元1987年7月7日
	// 星期二 巨蟹座
	// JD 2446984
	// 农历【兔】六月（大）十二
	// 丁卯年 丁未月 丁巳日
	// 四柱：丁卯 丁未 丁巳 庚子
	// =================================
	// 15
	// 公元1987年7月25日
	// 星期六 狮子座
	// JD 2447002
	// 农历【兔】六月（大）三十
	// 丁卯年 丁未月 乙亥日
	// 四柱：丁卯 丁未 乙亥 戊寅
	// =================================
	// 16
	// 公元1987年7月26日
	// 星期日 狮子座
	// JD 2447003
	// 农历【兔】闰六月（小）初一
	// 丁卯年 丁未月 丙子日
	// 四柱：丁卯 丁未 丙子 辛卯
	// =================================
	// 17
	// 公元1987年8月7日
	// 星期五 狮子座
	// JD 2447015
	// 农历【兔】闰六月（小）十三
	// 丁卯年 丁未月 戊子日
	// 四柱：丁卯 丁未 戊子 丙辰
	// =================================
	// 18
	// 公元1987年8月8日
	// 星期六 狮子座
	// JD 2447016
	// 农历【兔】闰六月（小）十四
	// 丁卯年 丁未月 己丑日
	// 四柱：丁卯 戊申 己丑 己巳
	// =================================
	// 19
	// 公元1987年8月23日
	// 星期日 狮子座
	// JD 2447031
	// 农历【兔】闰六月（小）廿九
	// 丁卯年 丁未月 甲辰日
	// 四柱：丁卯 戊申 甲辰 庚午
	// =================================
	// 20
	// 公元1987年8月24日
	// 星期一 处女座
	// JD 2447032
	// 农历【兔】七月（大）初一
	// 丁卯年 戊申月 乙巳日
	// 四柱：丁卯 戊申 乙巳 癸未
	// =================================
}

func ExampleDayCalendar() {
	day, err := DayCalendar(2018, 6, 6, true, nil)
	if err != nil {
		fmt.Printf("DayCalendar failed:%v\n", err)
		return
	}
	fmt.Println(day)
	// Output:
	// 公元2018年6月6日
	// 星期三 双子座
	// JD 2458276
	// 农历【狗】四月（大）廿三
	// 戊戌年 丁巳月 己巳日
	// 四柱：戊戌 戊午 己巳 甲子
}

func ExampleMonthCalendar() {
	month, err := MonthCalendar(1998, 6, true, nil)
	if err != nil {
		fmt.Printf("MonthCalendar failed:%v\n", err)
		return
	}
	fmt.Println(month)
	// Output:
	//📅             6月
	//    日  一  二  三  四  五  六
	//☀️      1   2   3   4   5   6
	//🌛      7   8   9   10  11  12
	//☀️  7   8   9   10  11  12  13
	//🌛  13  14  15  16  17  18  19
	//☀️  14  15  16  17  18  19  20
	//🌛  20  21  22  23  24  25  26
	//☀️  21  22  23  24  25  26  27
	//🌛  27  28  29  ㋄® 2   3   4
	//☀️  28  29  30
	//🌛  5   6   7
	//芒种：6日 5ʰ13ᵐ23ˢ
	//夏至：21日 22ʰ2ᵐ35ˢ
}

func ExampleYearCalendar() {

	year, err := YearCalendar(2017, true)
	if err != nil {
		fmt.Printf("YearCalendar failed:%v\n", err)
		return
	}
	fmt.Println(year)
	// Output:
	//🗓️             2017年（平）
	//📅             1月
	//    日  一  二  三  四  五  六
	//☀️  1   2   3   4   5   6   7
	//🌛  4   5   6   7   8   9   10
	//☀️  8   9   10  11  12  13  14
	//🌛  11  12  13  14  15  16  17
	//☀️  15  16  17  18  19  20  21
	//🌛  18  19  20  21  22  23  24
	//☀️  22  23  24  25  26  27  28
	//🌛  25  26  27  28  29  30  ㋀
	//☀️  29  30  31
	//🌛  2   3   4
	//小寒：5日 11ʰ55ᵐ44ˢ
	//大寒：20日 5ʰ23ᵐ36ˢ
	//📅             2月
	//    日  一  二  三  四  五  六
	//☀️              1   2   3   4
	//🌛              5   6   7   8
	//☀️  5   6   7   8   9   10  11
	//🌛  9   10  11  12  13  14  15
	//☀️  12  13  14  15  16  17  18
	//🌛  16  17  18  19  20  21  22
	//☀️  19  20  21  22  23  24  25
	//🌛  23  24  25  26  27  28  29
	//☀️  26  27  28
	//🌛  ㋁  2   3
	//立春：3日 23ʰ34ᵐ3ˢ
	//雨水：18日 19ʰ31ᵐ19ˢ
	//📅             3月
	//    日  一  二  三  四  五  六
	//☀️              1   2   3   4
	//🌛              4   5   6   7
	//☀️  5   6   7   8   9   10  11
	//🌛  8   9   10  11  12  13  14
	//☀️  12  13  14  15  16  17  18
	//🌛  15  16  17  18  19  20  21
	//☀️  19  20  21  22  23  24  25
	//🌛  22  23  24  25  26  27  28
	//☀️  26  27  28  29  30  31
	//🌛  29  30  ㋂  2   3   4
	//惊蛰：5日 17ʰ32ᵐ43ˢ
	//春分：20日 18ʰ28ᵐ38ˢ
	//📅             4月
	//    日  一  二  三  四  五  六
	//☀️                          1
	//🌛                          5
	//☀️  2   3   4   5   6   7   8
	//🌛  6   7   8   9   10  11  12
	//☀️  9   10  11  12  13  14  15
	//🌛  13  14  15  16  17  18  19
	//☀️  16  17  18  19  20  21  22
	//🌛  20  21  22  23  24  25  26
	//☀️  23  24  25  26  27  28  29
	//🌛  27  28  29  ㋃  2   3   4
	//☀️  30
	//🌛  5
	//清明：4日 22ʰ17ᵐ19ˢ
	//谷雨：20日 5ʰ27ᵐ0ˢ
	//📅             5月
	//    日  一  二  三  四  五  六
	//☀️      1   2   3   4   5   6
	//🌛      6   7   8   9   10  11
	//☀️  7   8   9   10  11  12  13
	//🌛  12  13  14  15  16  17  18
	//☀️  14  15  16  17  18  19  20
	//🌛  19  20  21  22  23  24  25
	//☀️  21  22  23  24  25  26  27
	//🌛  26  27  28  29  30  ㋄  2
	//☀️  28  29  30  31
	//🌛  3   4   5   6
	//立夏：5日 15ʰ31ᵐ2ˢ
	//小满：21日 4ʰ30ᵐ55ˢ
	//📅             6月
	//    日  一  二  三  四  五  六
	//☀️                  1   2   3
	//🌛                  7   8   9
	//☀️  4   5   6   7   8   9   10
	//🌛  10  11  12  13  14  15  16
	//☀️  11  12  13  14  15  16  17
	//🌛  17  18  19  20  21  22  23
	//☀️  18  19  20  21  22  23  24
	//🌛  24  25  26  27  28  29  ㋅
	//☀️  25  26  27  28  29  30
	//🌛  2   3   4   5   6   7
	//芒种：5日 19ʰ36ᵐ36ˢ
	//夏至：21日 12ʰ24ᵐ8ˢ
	//📅             7月
	//    日  一  二  三  四  五  六
	//☀️                          1
	//🌛                          8
	//☀️  2   3   4   5   6   7   8
	//🌛  9   10  11  12  13  14  15
	//☀️  9   10  11  12  13  14  15
	//🌛  16  17  18  19  20  21  22
	//☀️  16  17  18  19  20  21  22
	//🌛  23  24  25  26  27  28  29
	//☀️  23  24  25  26  27  28  29
	//🌛  ㋅® 2   3   4   5   6   7
	//☀️  30  31
	//🌛  8   9
	//小暑：7日 5ʰ50ᵐ41ˢ
	//大暑：22日 23ʰ15ᵐ21ˢ
	//📅             8月
	//    日  一  二  三  四  五  六
	//☀️          1   2   3   4   5
	//🌛          10  11  12  13  14
	//☀️  6   7   8   9   10  11  12
	//🌛  15  16  17  18  19  20  21
	//☀️  13  14  15  16  17  18  19
	//🌛  22  23  24  25  26  27  28
	//☀️  20  21  22  23  24  25  26
	//🌛  29  30  ㋆  2   3   4   5
	//☀️  27  28  29  30  31
	//🌛  6   7   8   9   10
	//立秋：7日 15ʰ39ᵐ59ˢ
	//处暑：23日 6ʰ20ᵐ12ˢ
	//📅             9月
	//    日  一  二  三  四  五  六
	//☀️                      1   2
	//🌛                      11  12
	//☀️  3   4   5   6   7   8   9
	//🌛  13  14  15  16  17  18  19
	//☀️  10  11  12  13  14  15  16
	//🌛  20  21  22  23  24  25  26
	//☀️  17  18  19  20  21  22  23
	//🌛  27  28  29  ㋇  2   3   4
	//☀️  24  25  26  27  28  29  30
	//🌛  5   6   7   8   9   10  11
	//白露：7日 18ʰ38ᵐ36ˢ
	//秋分：23日 4ʰ1ᵐ47ˢ
	//📅             10月
	//    日  一  二  三  四  五  六
	//☀️  1   2   3   4   5   6   7
	//🌛  12  13  14  15  16  17  18
	//☀️  8   9   10  11  12  13  14
	//🌛  19  20  21  22  23  24  25
	//☀️  15  16  17  18  19  20  21
	//🌛  26  27  28  29  30  ㋈  2
	//☀️  22  23  24  25  26  27  28
	//🌛  3   4   5   6   7   8   9
	//☀️  29  30  31
	//🌛  10  11  12
	//寒露：8日 10ʰ22ᵐ7ˢ
	//霜降：23日 13ʰ26ᵐ40ˢ
	//📅             11月
	//    日  一  二  三  四  五  六
	//☀️              1   2   3   4
	//🌛              13  14  15  16
	//☀️  5   6   7   8   9   10  11
	//🌛  17  18  19  20  21  22  23
	//☀️  12  13  14  15  16  17  18
	//🌛  24  25  26  27  28  29  ㋉
	//☀️  19  20  21  22  23  24  25
	//🌛  2   3   4   5   6   7   8
	//☀️  26  27  28  29  30
	//🌛  9   10  11  12  13
	//立冬：7日 13ʰ37ᵐ48ˢ
	//小雪：22日 11ʰ4ᵐ38ˢ
	//📅             12月
	//    日  一  二  三  四  五  六
	//☀️                      1   2
	//🌛                      14  15
	//☀️  3   4   5   6   7   8   9
	//🌛  16  17  18  19  20  21  22
	//☀️  10  11  12  13  14  15  16
	//🌛  23  24  25  26  27  28  29
	//☀️  17  18  19  20  21  22  23
	//🌛  30  ㋊  2   3   4   5   6
	//☀️  24  25  26  27  28  29  30
	//🌛  7   8   9   10  11  12  13
	//☀️  31
	//🌛  14
	//大雪：7日 6ʰ32ᵐ39ˢ
	//冬至：22日 27ᵐ56ˢ
}
